# YouTube API keys
YOUTUBE_API_KEY_1=YOUR_YOUTUBE_API_KEY_1
YOUTUBE_API_KEY_2=YOUR_YOUTUBE_API_KEY_2
YOUTUBE_API_KEY_3=YOUR_YOUTUBE_API_KEY_3

# Fetch interval in seconds (optional)
FETCH_INTERVAL=10

# Database configuration
DB_HOST=127.0.0.1   # localhost or IP 127.0.0.1
DB_PORT=3306        # default MySQL port
DB_USER=root        # default XAMPP MySQL username is root
DB_PASSWORD=        # XAMPP root user typically has no password (leave blank), unless you've set one
DB_NAME=fampay      # name of the database you created
